hostname R-SP
!
!
!
enable secret 5 $1$mERr$Bok4KDfVutXOJolNq009M/
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524S5HW-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
no ip address
duplex auto
speed auto
shutdown
!
interface GigabitEthernet0/1
description conexao R-SP/REDE INTERNA 1
ip address 192.168.1.254 255.255.255.0
duplex auto
speed auto
!
interface GigabitEthernet0/2
no ip address
duplex auto
speed auto
shutdown
!
interface Serial0/0/0
description conexao R-SP/R-RJ pela rede 192.168.10.0
ip address 192.168.10.1 255.255.255.0
clock rate 2000000
!
interface Serial0/0/1
description conexao R-SP/R-MG pela rede 192.168.20.0
ip address 192.168.20.1 255.255.255.0
clock rate 2000000
!
interface Vlan1
no ip address
shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
password ccna
login
!
line aux 0
!
line vty 0 4
login
!
!
!
end
